{
  "name": "@code-dungeon/toothpick",
  "version": "0.0.5",
  "description": "A general purpose logger",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "docs/"
  ],
  "scripts": {
    "lint": "tslint --project tsconfig.json --format verbose \"src/**/*.ts\"",
    "lint-fix": "tslint --project tsconfig.json --fix --format verbose \"src/**/*.ts\"",
    "build": "tsc --version && tsc --pretty",
    "build:docs": "node_modules/.bin/typedoc --readme none --excludeExternals --excludePrivate --includeDeclarations typings/ --mode file --out docs/html src",
    "build:readme": "node_modules/.bin/typedoc --theme markdown --readme none --excludeExternals --excludePrivate --includeDeclarations typings/ --mode file --out docs/markdown src",
    "test:coverage": "yardstick coverage",
    "test:mutation": "yardstick mutation",
    "test:unit": "yardstick unit",
    "preversion": "npm run build"
  },
  "peerDependencies": {
    "winston": ">= 3.3.3"
  },
  "devDependencies": {
    "@code-dungeon/commit-format": "^0.0.2",
    "@code-dungeon/typescript-lint": "^0.0.1",
    "@code-dungeon/yardstick": "^0.0.5",
    "@types/node": "^16.11.7",
    "coffeescript": "^2.6.1",
    "husky": "^7.0.0",
    "logform": "^2.3.0",
    "standard-version": "^9.3.2",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.22.8",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "4.4.4",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "config": {
    "cz-customizable": {
      "config": ".github/commit-config.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:code-dungeon/toothpick.git"
  },
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {}
}
